[GNUNETD]
GNUNETD_HOME = "/tmp/gnunet-fragmentation-test"
HELLOEXPIRES = 1440
LOGLEVEL = "NOTHING"
LOGFILE = "$GNUNETD_HOME/logs"
KEEPLOG = "0"
PIDFILE = "$GNUNETD_HOME/gnunet.pid"
HOSTS = "$GNUNETD_HOME/data/hosts/"
HTTP-PROXY = ""
HTTP-PROXY-PORT = 1080
APPLICATIONS = "getoption stats traffic"
PROCESS-PRIORITY = "NORMAL"

[MODULES]
topology = "topology_default"

[NETWORK]
PORT = 2087
INTERFACE = ""
IP = ""
HELLOEXCHANGE = YES
TRUSTED = "127.0.0.0/8;"

[LOAD]
BASICLIMITING = YES
INTERFACES = ""
MAXNETDOWNBPSTOTAL = 50000
MAXNETUPBPSTOTAL = 50000
MAXCPULOAD = 50

