[PATHS]
GNUNETD_HOME = /tmp/transport-test

[Meta]
ADVANCED = YES
RARE = YES
EXPERIMENTAL = NO

[MODULES]
topology = topology_default

[GNUNETD]
TRANSPORTS = udp tcp nat
KEEPLOG = 3
LOGFILE = $GNUNETD_HOME/daemon-logs

[NETWORK]
IP = 127.0.0.1
IP6 = ::1

[LOGGING]
USER-LEVEL = WARNING
ADMIN-LEVEL = WARNING
DEVELOPER = NO

[TCP]
PORT = 2086

[TCP6]
PORT = 2088
BLACKLIST = 
UPNP = NO

[UDP]
PORT = 2086
MTU = 1472
BLACKLIST = 
UPNP = NO

[UDP6]
PORT = 2088
MTU = 1452
BLACKLIST = 
UPNP = NO

[HTTP]
PORT = 1080
UPNP = NO

[TESTING]
WEAKRANDOM = YES


