[PATHS]
GNUNETD_HOME = /tmp/transport-test

[Meta]
ADVANCED = YES
RARE = YES
EXPERIMENTAL = NO

[MODULES]
topology = topology_default

[GNUNETD]
TRANSPORTS = udp tcp nat
KEEPLOG = 3
LOGFILE = $GNUNETD_HOME/daemon-logs

[NETWORK]
IP = 127.0.0.1
IP6 = ::1

[LOGGING]
USER-LEVEL = WARNING
ADMIN-LEVEL = WARNING
DEVELOPER = NO

[TCP]
PORT = 2086
BLACKLISTV4 = 
BLACKLISTV6 = 

[UDP]
PORT = 2086
MTU = 1472
BLACKLISTV4 = 
BLACKLISTV6 = 
UPNP = NO

[HTTP]
PORT = 1080
UPNP = NO
BLACKLISTV4 = 
BLACKLISTV6 = 

[TESTING]
WEAKRANDOM = YES


