[PATHS]
GNUNETD_HOME = /tmp/transport-test

[Meta]
ADVANCED = YES
RARE = YES
EXPERIMENTAL = NO

[GNUNETD]
TRANSPORTS = udp tcp nat
KEEPLOG = 3
LOGFILE = $GNUNETD_HOME/daemon-logs

[NETWORK]
IP = 127.0.0.1

[LOGGING]
USER-LEVEL = WARNING
ADMIN-LEVEL = WARNING

[TCP]
PORT = 2086

[TCP6]
PORT = 2088
BLACKLIST = 

[UDP]
PORT = 2086
MTU = 1472
BLACKLIST = 

[UDP6]
PORT = 2088
MTU = 1452
BLACKLIST = 

[HTTP]
PORT = 1080

