[Meta]
ADVANCED = YES
RARE = YES
EXPERIMENTAL = NO

[PATHS]
GNUNETD_HOME = /var/lib/gnunet

[GNUNETD]
APPLICATIONS = advertising getoption fs stats traffic
TRANSPORTS = udp tcp http nat
HOSTLISTURL = http://gnunet.org/hostlist.php http://gnunet.mine.nu:8081/hostlist http://de.gnunet.org/cgi-bin/hostlist.cgi
HOSTS = /var/lib/gnunet/data/hosts/
HTTP-PROXY = 
FDLIMIT = 1024
USER = 
GROUP = gnunetd
PIDFILE = /var/run/gnunetd/pid
AUTOSTART = NO
HELLOEXPIRES = 1440
PRIVATE-NETWORK = NO
LIMIT-ALLOW = 
LIMIT-DENY = 
KEEPLOG = 3
LOGFILE = $GNUNETD_HOME/daemon-logs

[MODULES]
sqstore = sqstore_sqlite
dstore = dstore_sqlite
topology = topology_default

[NETWORK]
PORT = 2087
TRUSTED = 127.0.0.0/8;
DISABLE-ADVERTISEMENTS = NO
HELLOEXCHANGE = NO
DISABLE-AUTOCONNECT = NO
INTERFACE = eth0
IP = 

[F2F]
FRIENDS-ONLY = NO
MINIMUM = 0
FRIENDS = $GNUNETD_HOME/friends

[FS]
DIR = $GNUNETD_HOME/data/fs
INDEX-DIRECTORY = $GNUNETD_HOME/data/shared
QUOTA = 1024
ACTIVEMIGRATION = NO

[TCPSERVER]
DISABLE = NO

[LOGGING]
DEVELOPER = NO
USER-LEVEL = WARNING
ADMIN-LEVEL = WARNING

[LOAD]
MAXNETDOWNBPSTOTAL = 50000
MAXNETUPBPSTOTAL = 50000
HARDUPLIMIT = 0
MAXCPULOAD = 100
MAXIOLOAD = 50
HARDCPULIMIT = 0
BASICLIMITING = YES
INTERFACES = eth0

[GNUNETD-EXPERIMENTAL]
PADDING = NO

[NAT]
LIMITED = AUTO

[TCP]
PORT = 2086
UPNP = YES
BLACKLIST = 
WHITELIST = 

[TCP6]
PORT = 2088
BLACKLIST = 
WHITELIST = 

[UDP]
PORT = 2086
UPNP = YES
MTU = 1472
BLACKLIST = 
WHITELIST = 

[UDP6]
PORT = 2088
MTU = 1452
BLACKLIST = 
WHITELIST = 

[HTTP]
PORT = 1080
ADVERTISED-PORT = 80
UPNP = YES

[SMTP]
EMAIL = gnunet@localhost
RATELIMIT = 0
FILTER = X-mailer: GNUnet
PIPE = /var/lib/gnunet/smtp-pipe
SERVER = localhost:25
MTU = 65528

[GAP]
TABLESIZE = 65536

[DHT]
TABLESIZE = 1024

[DSTORE]
QUOTA = 1

[MYSQL]
CONFIG = /etc/my.cnf
DATABASE = gnunet

