[PATHS]
GNUNET_HOME = ~/.gnunet

[Meta-client]
ADVANCED = YES
RARE = YES
EXPERIMENTAL = NO

[GNUNETD]
KEEPLOG = 3
LOGFILE = $GNUNET_HOME/logs

[LOGGING]
USER-LEVEL = WARNING
ADMIN-LEVEL = WARNING

[DAEMON]
CONFIGFILE = /etc/gnunetd.conf

[NETWORK]
HOST = localhost:2087

[FS]
EXTRACTORS = libextractor_filename:-libextractor_split:-libextractor_split(0123456789._ ,%@-\n_[]{};):-libextractor_lower:-libextractor_thumbnail
DISABLE-CREATION-TIME = YES
URI_DB_SIZE = 1048576
INCOMINGDIR = $HOME/gnunet-downloads

[GNUNET-GTK]
PLUGINS = about daemon fs peers stats
DISABLE-PREVIEWS = NO
DISABLE-OWN = YES
STATS-INTERVAL = 30000

