# General settings
[GNUNET]
GNUNET_HOME = "/tmp/gnunet-ecrs-test-driver"
LOGLEVEL = "ERROR"
PROCESS-PRIORITY = "NORMAL"

[LOGGING]
USER-LEVEL = ERROR
ADMIN-LEVEL = ERROR


# Network options for the clients
[NETWORK]
HOST = "localhost:2087"


[TESTING]
WEAKRANDOM = YES


