# General settings
[GNUNET]
GNUNET_HOME = "/tmp/gnunet-ecrs-test-driver"
LOGLEVEL = "WARNING"
PROCESS-PRIORITY = "NORMAL"

[LOGGING]
USER-LEVEL = ERROR
ADMIN-LEVEL = WARNING


# Network options for the clients
[NETWORK]
HOST = "localhost:2087"

