# General settings
[PATHS]
GNUNET_HOME = "/tmp/gnunet-uritrack-test-driver"

[GNUNET]
GNUNET_HOME = "/tmp/gnunet-uritrack-test-driver"
LOGLEVEL = "ERROR"
LOGFILE = ""
PROCESS-PRIORITY = "NORMAL"

# Network options for the clients
[NETWORK]
HOST = "localhost:2087"


[TESTING]
WEAKRANDOM = YES


