# This is the configuration for the NATed peer
[PATHS]
GNUNETD_HOME     = /tmp/gnunet-hostlist-test-client

[GNUNETD]
HELLOEXPIRES     = 60
LOGFILE         = $GNUNETD_HOME/logs
KEEPLOG         = 0
PIDFILE         = $GNUNETD_HOME/gnunetd.pid
HOSTS   	= $GNUNETD_HOME/data/hosts/
APPLICATIONS = "advertising stats"
TRANSPORTS = "nat tcp"
HOSTLISTURL = "http://localhost:8080/"

[LOGGING]
USER-LEVEL = ERROR
ADMIN-LEVEL = ERROR
DEVELOPER = NO

[MODULES]
sqstore = "sqstore_sqlite"
topology = "topology_default"

[NETWORK]
PORT = 12087
HELLOEXCHANGE = YES
TRUSTED = 127.0.0.0/8;

[LOAD]
BASICLIMITING = YES
MAXNETUPBPSTOTAL	= 50000
MAXNETDOWNBPSTOTAL	= 50000
MAXCPULOAD		= 100

[TCP]
PORT = 0
BLACKLISTV4 =
BLACKLISTV6 =

[NAT]
LIMITED = YES


[TESTING]
WEAKRANDOM = YES


