libgnunettransport_nat.so 0 gnunet (>= 0.6.6-1)
libgnunettransport_tcp.so 0 gnunet (>= 0.6.6-1)
libgnunetafs_database_bdb.so 0 gnunet (>= 0.6.6-1)
libgnunettransport_udp.so 0 gnunet (>= 0.6.6-1)
libgnunetafs_database_gdbm.so 0 gnunet (>= 0.6.6-1)
libgnunetdht_datastore_memory 0 gnunet (>= 0.6.6-1)
libgnunetafs_database_directory.so 0 gnunet (>= 0.6.6-1)
libgnunettransport_smtp.so 0 gnunet (>= 0.6.6-1)
libgnunetrpc_protocol.so 0 gnunet (>= 0.6.6-1)
libgnunetafs_database_tdb.so 0 gnunet (>= 0.6.6-1)
libgnunetafs_protocol.so 0 gnunet (>= 0.6.6-1)
libgnunettracekit_protocol.so 0 gnunet (>= 0.6.6-1)
libgnunettestbed_protocol.so 0 gnunet (>= 0.6.6-1)
libgnunet_afs_esed2 0 gnunet (>= 0.6.6-1)
libgnunetdht_protocol.so 0 gnunet (>= 0.6.6-1)
libgnunettransport_http.so 0 gnunet (>= 0.6.6-1)
libgnunettbench_protocol.so 0 gnunet (>= 0.6.6-1)
libgnunetchat_protocol.so 0 gnunet (>= 0.6.6-1)
libgnunetrpc_util 0 gnunet (>= 0.6.6-1)
libgnunetdht_api 0 gnunet (>= 0.6.6-1)
libgnunetutil 0 gnunet (>= 0.6.6-1)
libgnunetafs_database_sqlite.so 0 gnunet (>= 0.6.6-1)
