libgnunettransport_nat.so 0 gnunet (>= 0.6.4a-2)
libgnunettransport_tcp.so 0 gnunet (>= 0.6.4a-2)
libgnunetafs_database_bdb.so 0 gnunet (>= 0.6.4a-2)
libgnunettransport_udp.so 0 gnunet (>= 0.6.4a-2)
libgnunetafs_database_gdbm.so 0 gnunet (>= 0.6.4a-2)
libgnunetdht_datastore_memory 0 gnunet (>= 0.6.4a-2)
libgnunetafs_database_directory.so 0 gnunet (>= 0.6.4a-2)
libgnunettransport_smtp.so 0 gnunet (>= 0.6.4a-2)
libgnunetrpc_protocol.so 0 gnunet (>= 0.6.4a-2)
libgnunetafs_database_tdb.so 0 gnunet (>= 0.6.4a-2)
libgnunetafs_protocol.so 0 gnunet (>= 0.6.4a-2)
libgnunettracekit_protocol.so 0 gnunet (>= 0.6.4a-2)
libgnunettestbed_protocol.so 0 gnunet (>= 0.6.4a-2)
libgnunet_afs_esed2 0 gnunet (>= 0.6.4a-2)
libgnunetdht_protocol.so 0 gnunet (>= 0.6.4a-2)
libgnunettransport_http.so 0 gnunet (>= 0.6.4a-2)
libgnunettbench_protocol.so 0 gnunet (>= 0.6.4a-2)
libgnunetchat_protocol.so 0 gnunet (>= 0.6.4a-2)
libgnunetrpc_util 0 gnunet (>= 0.6.4a-2)
libgnunetdht_api 0 gnunet (>= 0.6.4a-2)
libgnunetutil 0 gnunet (>= 0.6.4a-2)
