#
# This is a sample gnunetd daemon configuration file for the Debian gnunet package.
# You can modify it to your needs, either by hand or by calling "gnunet-setup -d" as root 
#
# Arnaud Kyheng <Arnaud.Kyheng@free.fr>

#
# Meta-configuration
#
[Meta]
EXPERIMENTAL = NO
ADVANCED = YES
RARE = NO

#
# General settings
#
[GNUNETD]
GNUNETD_HOME = "/var/lib/GNUnet"
HELLOEXPIRES = 1440
LOGLEVEL = "WARNING"
LOGFILE = "/var/log/gnunetd/gnunetd.log"
KEEPLOG = "0"
PIDFILE = "/var/run/gnunetd/gnunetd.pid"
HOSTS = "$GNUNETD_HOME/data/hosts/"
HOSTLISTURL = "http://gnunet.org/hostlist http://mikael.karlsson.com/hostlist"
HTTP-PROXY = ""
HTTP-PROXY-PORT = 1080
APPLICATIONS = "advertising fs getoption stats traffic"
TRANSPORTS = "udp tcp http nat"
PROCESS-PRIORITY = "NORMAL"
USER = ""
GROUP = ""
AUTOSTART = NO

#
# Modules
#
[MODULES]
sqstore = "sqstore_sqlite"
topology = "topology_default"

#
# Network
#
[NETWORK]
PORT = 2087
INTERFACE = "eth0"
IP = ""
F2F = "$GNUNETD_HOME/friends"
HELLOEXCHANGE = YES
TRUSTED = "127.0.0.0/8;"

#
# Resource limitations
#
[LOAD]
BASICLIMITING = YES
INTERFACES = "eth0"
MAXNETDOWNBPSTOTAL = 50000
MAXNETUPBPSTOTAL = 50000
MAXCPULOAD = 50

#
# Transports
#
[Transports]

#
# UDP Transport
#
[UDP]
PORT = 2086
BLACKLIST = "127.0.0.1/8;172.16.0.0/12;192.168.0.0/16;10.0.0.0/255.0.0.0;"
MTU = 1472

#
# TCP Transport
#
[TCP]
PORT = 2086
BLACKLIST = "127.0.0.1/8;172.16.0.0/12;192.168.0.0/16;10.0.0.0/255.0.0.0;"

#
# NAT
#
[NAT]
LIMITED = NO

#
# UDP over IPv6
#
[UDP6]
PORT = 2088
MTU = 1452
BLACKLIST = ""

#
# TCP over IPv6
#
[TCP6]
PORT = 2088
MTU = 1440
BLACKLIST = ""

#
# SMTP
#
[SMTP]
EMAIL = "foo@bar.com"
MTU = 65528
PORT = 25
SERVER = "localhost"
SENDERHOSTNAME = "myhost.example.com"
FILTER = "X-mailer: GNUnet"
PIPE = "/tmp/gnunet.smtp"

#
# HTTP
#
[HTTP]
PORT = 1080
BLACKLIST = "127.0.0.1/8;172.16.0.0/12;192.168.0.0/16;10.0.0.0/255.0.0.0;"

#
# Applications
#

#
# Anonymous file sharing
#
[FS]
QUOTA = 1024
ACTIVEMIGRATION = YES
DIR = "$GNUNETD_HOME/data/fs/"
INDEX-DIRECTORY = "$GNUNETD_HOME/data/shared/"
INDEX-QUOTA = 8192

#
# MySQL
#
[MYSQL]
DELAYED = NO

#
# GNUnet Testbed
#
[TESTBED]
REGISTERURL = "http://gnunet.org/testbed/"
ALLOW_MODULE_LOADING = NO
UPLOAD-DIR = "$GNUNETD_HOME/testbed"
LOGIN = "2087"

#
# DHT
#
[DHT]
BUCKETCOUNT = 160
MASTER-TABLE-SIZE = 65536

#
# GAP
#
[GAP]
TABLESIZE = 65536
