libgnunettransport_nat.so 0 gnunet (>= 0.6.4a-4)
libgnunettransport_tcp.so 0 gnunet (>= 0.6.4a-4)
libgnunetafs_database_bdb.so 0 gnunet (>= 0.6.4a-4)
libgnunettransport_udp.so 0 gnunet (>= 0.6.4a-4)
libgnunetafs_database_gdbm.so 0 gnunet (>= 0.6.4a-4)
libgnunetdht_datastore_memory 0 gnunet (>= 0.6.4a-4)
libgnunetafs_database_directory.so 0 gnunet (>= 0.6.4a-4)
libgnunettransport_smtp.so 0 gnunet (>= 0.6.4a-4)
libgnunetrpc_protocol.so 0 gnunet (>= 0.6.4a-4)
libgnunetafs_database_tdb.so 0 gnunet (>= 0.6.4a-4)
libgnunetafs_protocol.so 0 gnunet (>= 0.6.4a-4)
libgnunettracekit_protocol.so 0 gnunet (>= 0.6.4a-4)
libgnunettestbed_protocol.so 0 gnunet (>= 0.6.4a-4)
libgnunet_afs_esed2 0 gnunet (>= 0.6.4a-4)
libgnunetdht_protocol.so 0 gnunet (>= 0.6.4a-4)
libgnunettransport_http.so 0 gnunet (>= 0.6.4a-4)
libgnunettbench_protocol.so 0 gnunet (>= 0.6.4a-4)
libgnunetchat_protocol.so 0 gnunet (>= 0.6.4a-4)
libgnunetrpc_util 0 gnunet (>= 0.6.4a-4)
libgnunetdht_api 0 gnunet (>= 0.6.4a-4)
libgnunetutil 0 gnunet (>= 0.6.4a-4)
