Template: gnunet/warning
Type: note
_Description: Former installation of GNUnet detected
 Since there are important changes in this version, we will need to modify
 your GNUnet configuration file (/etc/gnunet.conf).
 .
 The installation process will backup /etc/gnunet.conf to
 /etc/gnunet.conf.old, and will automatically build a new configuration
 file.
 .
 Your personal settings will be preserved as much as possible.

Template: gnunet/failed
Type: note
_Description: Warning
 For some obscure reason, we have failed to discover your configuration
 settings in /etc/gnunet.conf.
 .
 Your old configuration file will be moved to /etc/gnunet.conf.old.
 .
 Since some changes are *mandatory* in this file, a
 fresh default configuration file will now be installed
 .
 Please take a look and make necessary changes in it if needed after
 installation.

Template: gnunet/launch_at_startup
Type: boolean
Default: true
_Description: Launch at startup?
 Do you want to launch GNUnet as a system service ?
 .
 If you accept here, a GNUnet server will be started each time your machine
 starts.  If you decline this option, you need to launch GNUnet each time
 you want to use it.

Template: gnunet/gnunet_user
Type: string
Default: gnunet
_Description: GNUnet user:
 Define the user owning the GNUnet daemon process.
 .
 For security reason, the best is to create a new user for this, and make
 sure that it owns no data beside GNUnet's ones.
 .
 If you go that way, the user will automatically be created (as system user)
 and no login will be allowed for it.

Template: gnunet/gnunet_group
Type: string
Default: gnunet
_Description: GNUnet group:
 Define the group owning the GNUnet daemon process.
 .
 For security reason, the best is to create a new group for this, and make
 sure that it owns no data beside GNUnet's ones.
 .
 Only the members of this group are allowed to start and stop the GNUnet server and 
 have access to GNUnet data.
