libgnunettransport_nat.so 0 gnunet (>= 0.6.4a-3)
libgnunettransport_tcp.so 0 gnunet (>= 0.6.4a-3)
libgnunetafs_database_bdb.so 0 gnunet (>= 0.6.4a-3)
libgnunettransport_udp.so 0 gnunet (>= 0.6.4a-3)
libgnunetafs_database_gdbm.so 0 gnunet (>= 0.6.4a-3)
libgnunetdht_datastore_memory 0 gnunet (>= 0.6.4a-3)
libgnunetafs_database_directory.so 0 gnunet (>= 0.6.4a-3)
libgnunettransport_smtp.so 0 gnunet (>= 0.6.4a-3)
libgnunetrpc_protocol.so 0 gnunet (>= 0.6.4a-3)
libgnunetafs_database_tdb.so 0 gnunet (>= 0.6.4a-3)
libgnunetafs_protocol.so 0 gnunet (>= 0.6.4a-3)
libgnunettracekit_protocol.so 0 gnunet (>= 0.6.4a-3)
libgnunettestbed_protocol.so 0 gnunet (>= 0.6.4a-3)
libgnunet_afs_esed2 0 gnunet (>= 0.6.4a-3)
libgnunetdht_protocol.so 0 gnunet (>= 0.6.4a-3)
libgnunettransport_http.so 0 gnunet (>= 0.6.4a-3)
libgnunettbench_protocol.so 0 gnunet (>= 0.6.4a-3)
libgnunetchat_protocol.so 0 gnunet (>= 0.6.4a-3)
libgnunetrpc_util 0 gnunet (>= 0.6.4a-3)
libgnunetdht_api 0 gnunet (>= 0.6.4a-3)
libgnunetutil 0 gnunet (>= 0.6.4a-3)
