libgnunettransport_nat.so 0 gnunet (>= 0.6.4a-5)
libgnunettransport_tcp.so 0 gnunet (>= 0.6.4a-5)
libgnunetafs_database_bdb.so 0 gnunet (>= 0.6.4a-5)
libgnunettransport_udp.so 0 gnunet (>= 0.6.4a-5)
libgnunetafs_database_gdbm.so 0 gnunet (>= 0.6.4a-5)
libgnunetdht_datastore_memory 0 gnunet (>= 0.6.4a-5)
libgnunetafs_database_directory.so 0 gnunet (>= 0.6.4a-5)
libgnunettransport_smtp.so 0 gnunet (>= 0.6.4a-5)
libgnunetrpc_protocol.so 0 gnunet (>= 0.6.4a-5)
libgnunetafs_database_tdb.so 0 gnunet (>= 0.6.4a-5)
libgnunetafs_protocol.so 0 gnunet (>= 0.6.4a-5)
libgnunettracekit_protocol.so 0 gnunet (>= 0.6.4a-5)
libgnunettestbed_protocol.so 0 gnunet (>= 0.6.4a-5)
libgnunet_afs_esed2 0 gnunet (>= 0.6.4a-5)
libgnunetdht_protocol.so 0 gnunet (>= 0.6.4a-5)
libgnunettransport_http.so 0 gnunet (>= 0.6.4a-5)
libgnunettbench_protocol.so 0 gnunet (>= 0.6.4a-5)
libgnunetchat_protocol.so 0 gnunet (>= 0.6.4a-5)
libgnunetrpc_util 0 gnunet (>= 0.6.4a-5)
libgnunetdht_api 0 gnunet (>= 0.6.4a-5)
libgnunetutil 0 gnunet (>= 0.6.4a-5)
