libgnunettransport_nat.so 0 gnunet (>= 0.6.4a-7)
libgnunettransport_tcp.so 0 gnunet (>= 0.6.4a-7)
libgnunetafs_database_bdb.so 0 gnunet (>= 0.6.4a-7)
libgnunettransport_udp.so 0 gnunet (>= 0.6.4a-7)
libgnunetafs_database_gdbm.so 0 gnunet (>= 0.6.4a-7)
libgnunetdht_datastore_memory 0 gnunet (>= 0.6.4a-7)
libgnunetafs_database_directory.so 0 gnunet (>= 0.6.4a-7)
libgnunettransport_smtp.so 0 gnunet (>= 0.6.4a-7)
libgnunetrpc_protocol.so 0 gnunet (>= 0.6.4a-7)
libgnunetafs_database_tdb.so 0 gnunet (>= 0.6.4a-7)
libgnunetafs_protocol.so 0 gnunet (>= 0.6.4a-7)
libgnunettracekit_protocol.so 0 gnunet (>= 0.6.4a-7)
libgnunettestbed_protocol.so 0 gnunet (>= 0.6.4a-7)
libgnunet_afs_esed2 0 gnunet (>= 0.6.4a-7)
libgnunetdht_protocol.so 0 gnunet (>= 0.6.4a-7)
libgnunettransport_http.so 0 gnunet (>= 0.6.4a-7)
libgnunettbench_protocol.so 0 gnunet (>= 0.6.4a-7)
libgnunetchat_protocol.so 0 gnunet (>= 0.6.4a-7)
libgnunetrpc_util 0 gnunet (>= 0.6.4a-7)
libgnunetdht_api 0 gnunet (>= 0.6.4a-7)
libgnunetutil 0 gnunet (>= 0.6.4a-7)
