GNUnet for Debian
-----------------

GNUnet is disabled by default, to get it start at boot you must edit 
/etc/default/gnunet and set RUN_DAEMON=yes

You cannot upgrade GNUnet directly from versions earlier than 0.6.1b,
refer to the file UPGRADING for information on how to migrate your data.

GNUnet has a global config file, /etc/gnunet.conf, for some programs
(e.g. gnunet-stats) it may also need a per user config file, a sample of
which is the included gnunet.user which can be copied to
~/.gnunet/gnunet.conf
