[MULTIPLE_SERVER_TESTING]
SSH_USERNAME=natevans
CONTROL_HOST=130.253.106.53;
HOSTNAMES=r4m3cl.cs.du.edu
STARTING_PORT=31387
PORT_INCREMENT=2
REMOTE_CONFIG_PATH=/u/home/natevans/gnunet/config/
REMOTE_GNUNETD_PATH=/u/home/natevans/gnunet/bin/
BASE_CONFIG=/root/documents/research/gnunet/GNUnet/src/applications/testing/gnunetd.conf.skel
TOPOLOGY=0
