# This is the configuration for the GNUnet clients when running
# the test in this directory (make check).

[PATHS]
GNUNET_HOME = /tmp/gnunet-check-fsui-client

[GNUNET]
GNUNET_HOME     = /tmp/gnunet-check-fsui
LOGFILE = $GNUNET_HOME/logs
PROCESS-PRIORITY = "NORMAL"

[LOGGING]
USER-LEVEL = ERROR
ADMIN-LEVEL = ERROR


[NETWORK]
HOST = "localhost:12087"

[DAEMON]
CONFIGFILE = peer.conf


[TESTING]
WEAKRANDOM = YES


