# General settings
[GNUNET]
GNUNET_HOME = "/tmp/gnunet-session-test-driver"
LOGLEVEL = "ERROR"
LOGFILE = ""
PROCESS-PRIORITY = "NORMAL"

# Network options for the clients
[NETWORK]
HOST = "localhost:2087"


[TESTING]
WEAKRANDOM = YES



[HTTP]
BLACKLISTV4 =
BLACKLISTV6 =
UPNP = NO

[UDP]
BLACKLISTV4 =
BLACKLISTV6 =
UPNP = NO

[TCP]
BLACKLISTV4 =
BLACKLISTV6 =
UPNP = NO
