# This is the configuration for the NATed peer
[PATHS]
GNUNETD_HOME     = /tmp/gnunet-session-test-nat-http

[GNUNETD]
HELLOEXPIRES     = 60
LOGFILE         = $GNUNETD_HOME/logs
KEEPLOG         = 0
PIDFILE         = $GNUNETD_HOME/gnunetd.pid
HOSTS   	= $GNUNETD_HOME/data/hosts/
APPLICATIONS = "advertising stats"
TRANSPORTS = "nat http"

[LOGGING]
USER-LEVEL = ERROR
ADMIN-LEVEL = ERROR

[MODULES]
topology = "topology_default"

[NETWORK]
PORT = 12087
HELLOEXCHANGE = YES
TRUSTED = 127.0.0.0/8;

[LOAD]
BASICLIMITING = YES
MAXNETUPBPSTOTAL	= 50000
MAXNETDOWNBPSTOTAL	= 50000
MAXCPULOAD		= 100

[HTTP]
PORT = 0
UPNP = NO

[NAT]
LIMITED = YES

