# General settings
[GNUNET]
GNUNET_HOME = "/tmp/gnunet-collection-test-driver"
LOGLEVEL = "ERROR"
LOGFILE = ""
PROCESS-PRIORITY = "NORMAL"

# Network options for the clients
[NETWORK]
HOST = "localhost:12087"


[TESTING]
WEAKRANDOM = YES


