# General settings
[GNUNET]
GNUNET_HOME = "/tmp/gnunet-collection-test-driver"
LOGLEVEL = "WARNING"
LOGFILE = ""
PROCESS-PRIORITY = "NORMAL"

# Network options for the clients
[NETWORK]
CLIENT-PORT = 12087
HOST = "localhost"

