# This is the configuration for the GNUnet daemon when running
# the test in this directory (make check).
[PATHS]
GNUNETD_HOME     = /tmp/gnunet-check-identity

[GNUNETD]
GNUNETD_HOME     = /tmp/gnunet-check-identity
VALGRIND        = 300
HELLOEXPIRES     = 60
LOGLEVEL        = NOTHING 
LOGFILE         = $GNUNETD_HOME/logs
KEEPLOG         = 0
PIDFILE         = $GNUNETD_HOME/gnunetd.pid
HOSTS   	= $GNUNETD_HOME/data/hosts/
# APPLICATIONS = ""
TRANSPORTS = "tcp"

[MODULES]
topology = topology_default

[NETWORK]
PORT = 62087
HELOEXCHANGE = NO
TRUSTED = 127.0.0.0/8;

[LOAD]
BASICLIMITING = YES
MAXNETUPBPSTOTAL	= 50000
MAXNETDOWNBPSTOTAL	= 50000
MAXCPULOAD		= 100

[TCP]
PORT = 62086
